\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Kappa $\kappa $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant if both judges agree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Precision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$F_{1}$--Score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevant if either of the judges agree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Precision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Recall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$F_{1}$--Score}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image search based on Text}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image search based on Input Images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does text search differ from an image search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purity of cluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation for TP, TN, FP, FN, P, R, $F_{\beta }$ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TP --- True Positives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FP --- False Positives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FN --- False Negatives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TN --- True Negatives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rand index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recall}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F score when $\beta $=1}{7}}
